<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.CadastrarPetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCadastro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/padrao" />

        <ImageView
            android:id="@+id/imgCadastro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/padrao" />

        <ImageView
            android:id="@+id/imgCadastro3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/padrao" />
    </LinearLayout>

    <EditText
        android:id="@+id/cadastrarPetEditNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/cadastrarPetEditIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Idade"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/cadastrarPetEditSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Sexo"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/cadastrarPetEditRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Raça"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/cadastrarPetEditVacina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Vacinas"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/cadastrarPetEditEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <Button
        android:id="@+id/cadastrarPetBtnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:onClick="validarDadosPet"
        android:text="Cadastrar pet" />

</LinearLayout>